//| mill-version: 1.0.6
//| mvnDeps:
//| - com.goyeau::mill-scalafix::0.6.0

package build
import mill.*, scalalib.*, scalanativelib.*, scalanativelib.api.*
import com.goyeau.mill.scalafix.ScalafixModule

object `package` extends ScalaNativeModule with ScalafixModule {
  def scalaVersion = "3.7.3"
  def scalaNativeVersion = "0.5.8"
  def mvnDeps = Seq(
    mvn"org.typelevel::cats-effect::3.7.0-RC1",
    mvn"co.fs2::fs2-io::3.13.0-M7",
    mvn"com.github.plokhotnyuk.jsoniter-scala::jsoniter-scala-core::2.38.4",
    mvn"com.monovore::decline::2.5.0",
  )

  def compileMvnDeps = Seq(
    mvn"com.github.plokhotnyuk.jsoniter-scala::jsoniter-scala-macros::2.38.4"
  )

  def scalacOptions = Seq(
    "-Wunused:imports"
  )

  def nativeIncrementalCompilation: T[Boolean] = true
  def logLevel: T[NativeLogLevel] = NativeLogLevel.Info

  def envLD: T[Option[String]] = Task.Input { sys.env.get("LD") }

  def nativeCompileOptions: T[Seq[String]] =
    super.nativeCompileOptions() ++ (envLD() match {
      case Some(ld) => Seq(s"-fuse-ld=$ld")
      case None => Seq()
    })
}
